<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SideProject會員登入失敗</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    h2 {
      margin-bottom: 30px;
      font-size: 20px;
    }
    .wrapper {
      display: inline-block;
      text-align: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <h1>Member會員登入失敗Page</h1>
  <h2>請輸入正確資料</h2>
  <a href="/index.html">回登入頁</a>
</div>
</body>
</html>
